# SplitBook

./: SplitBook.sln  SplitWisely.sln  WindowsStoreProxy.xml
SplitBook/: AdMediator.config  App.xaml  App.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  SplitBook.csproj  SplitBook.nuget.props  SplitBook.nuget.targets  SplitBook_TemporaryKey.pfx  _pkginfo.txt  _scale-100.appx  _scale-125.appx  _scale-150.appx  _scale-400.appx  analytics.xml  project.json
SplitBook/Add_Expense_Pages/: AddExpense.xaml  AddExpense.xaml.cs  AddPayment.xaml  AddPayment.xaml.cs  EditExpense.xaml  EditExpense.xaml.cs
SplitBook/BundleArtifacts/: arm.txt  x64.txt  x86.txt
SplitBook/Controller/: CommentDatabase.cs  ModifyDatabase.cs  QueryDatabase.cs  SyncDatabase.cs
SplitBook/Controls/: AdControl.xaml  AdControl.xaml.cs  BackButton.xaml  BackButton.xaml.cs  BalanceControl.xaml  BalanceControl.xaml.cs  ExpandPanel.cs  ExpenseUserControl.xaml  ExpenseUserControl.xaml.cs  GroupSettleUpUserSelector.xaml  GroupSettleUpUserSelector.xaml.cs  MultiplePayeeInputPopUpControl.xaml  MultiplePayeeInputPopUpControl.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  SelectPayeePopUpControl.xaml  SelectPayeePopUpControl.xaml.cs  SyncIndicator.xaml  SyncIndicator.xaml.cs  UnequallySplit.xaml  UnequallySplit.xaml.cs
SplitBook/Converter/: BalanceToAmountConverter.cs  BalanceToColorConverter.cs  BalanceToDescriptionConverter.cs  BalanceToVisibilityConverter.cs  BoolToVisibilityConverter.cs  CurrentUserRepaymentsConverter.cs  DateStringToDateConverter.cs  ExpenseAmountInCurrencyConverter.cs  ExpenseShareToAmountConverter.cs  ExpenseShareToColorConverter.cs  ExpenseShareToDescriptionConverter.cs  ExpenseShareToRepaymentConverter.cs  ExpenseShareToWhoPaidConverter.cs  ExpenseToTitleConverter.cs  GroupDebtConverter.cs  PaymentImageFileConverter.cs
SplitBook/Migrations/: 20160811140850_FirstMigration.Designer.cs  20160811140850_FirstMigration.cs  20160812221922_FirstMigration.Designer.cs  20160813022655_FirstMigration.Designer.cs  20160813022655_FirstMigration.cs  20160814141413_FirstMigration.Designer.cs  SplitBookContextModelSnapshot.cs
SplitBook/Model/: AmountSplit.cs  Balance_User.cs  ButtonEnabler.cs  Category.cs  Comment.cs  Currency.cs  Debt_Expense.cs  Debt_Group.cs  Expense.cs  ExpenseType.cs  Group.cs  Group_Members.cs  NetBalances.cs  Notifications.cs  Picture.cs  (+3 more)
(+214 files in other folders)
